<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Volvo - Wyskakujące okienka</title>
    <link rel="/shortcut icon" href="" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <link rel="/shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>

<body>
    <section class="container">
        <form id="form_wrapper-generator" method="POST">

            <!-- <div role="dialog" id="form_wrapper-generator--userinfo">
                <p><span class="error-msg">Kopiowanie nie jest obsługiwane! Skopiuj tekst ręcznie.</span></p>
            </div>
            <div class="col-xs-12 contentPadT">
                <legend>Hello world</legend>
            </div>
            <fieldset class="form_fieldset-optionbox col-xs-12">
                <div class="form-group">
                    <div class="wrapper">
                        <label for="form_input-generator--popupName"" class=" form_label--asterisk">Nazwa
                            <div class="tooltip">
                                ...
                            </div>
                        </label>
                    </div>
                </div>

                <button class="form_button-copy content_button" type="button">
                    <i class="fa fa-copy"></i> Kopiuj
                </button> -->

            </fieldset>

            <div class="mt-2 col-xs-12"></div>
            <legend>Dynamiczny formularz</legend>


            <div id="form_output" class="form_fieldset-optionbox--output">
            </div>

        </form>
    </section>

    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
</body>

</html>